﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <!--<add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-TBScripts-20140826045431.mdf;Initial Catalog=aspnet-TBScripts-20140826045431;Integrated Security=True"
      providerName="System.Data.SqlClient" />-->
    <!--<add name="PHdataConnectionString1" connectionString="Data Source=10.10.12.132;Initial Catalog=PHdata_NewDb;User Id=sa;Password=sa1234" providerName="System.Data.SqlClient" />-->

    
    <!--<add name="PHdataConnectionString1" connectionString="metadata=res://*/DAL.PHdataConnectionString1.csdl|res://*/DAL.PHdataConnectionString1.ssdl|res://*/DAL.PHdataConnectionString1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.10.12.132;initial catalog=PHdata_NewDb;user id=sudhakar;password=sudha123?;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />

   <add name="PHdataConnectionString2" connectionString="Data Source=10.10.12.132;Initial Catalog=PHdata_NewDb;User Id=sudhakar;Password=sudha123?" providerName="System.Data.SqlClient" />-->

    <add name="PHdataConnectionString1" connectionString="metadata=res://*/DAL.PHdataConnectionString1.csdl|res://*/DAL.PHdataConnectionString1.ssdl|res://*/DAL.PHdataConnectionString1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.10.12.73;initial catalog=PHdata_NewDb;user id=sa;password=sa@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />

    <add name="PHdataConnectionString2" connectionString="Data Source=10.10.12.73;Initial Catalog=PHdata_NewDb;User Id=sa;Password=sa@123" providerName="System.Data.SqlClient" />
    
  <!--<add name="PHdataConnectionString1" connectionString="metadata=res://*/DAL.PHdataConnectionString1.csdl|res://*/DAL.PHdataConnectionString1.ssdl|res://*/DAL.PHdataConnectionString1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.10.11.117;initial catalog=DevPHData_MVC;user id=sa;password=sa@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />

    <add name="PHdataConnectionString2" connectionString="Data Source=10.10.11.117;Initial Catalog=DevPHData_MVC;User Id=sa;Password=sa@123" providerName="System.Data.SqlClient" />-->
    
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  
   <add key="WebServer" value="http://localhost:51730/" />
  
  </appSettings>
  <system.web>
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.5.1" />
    <httpRuntime targetFramework="4.5.1" />
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthenticationModule" />
    </modules>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>